LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

dimension       3
boundary        p p p
units           real
atom_style      full
variable        seed world 1428
variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100.0 # approx 0.1 ps
variable        pressure equal 1.00
variable        pressureDamp equal 500.0
variable        freq equal 500
read_data       data.FAPI
Reading data file ...
  triclinic box = (-6.741 -0.165028 -1.1815) to (20.204 23.170027 20.830499) with tilt (-13.4725 0 0)
  2 by 5 by 2 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  378 bonds
  reading angles ...
  486 angles
  reading dihedrals ...
  432 dihedrals
  reading impropers ...
  162 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     7 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.009 seconds
include         in.FAPI

bond_style          harmonic
angle_style         harmonic
dihedral_style      opls
improper_style      cvff
pair_style          hybrid lj/cut/coul/long 10.0 8.0 buck/coul/long 10.0 8.0
kspace_style        pppm 1e-4
special_bonds       amber
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     7 = max # of special neighbors
  special bonds CPU = 0.002 seconds
variable x          equal 0.966
variable xA         equal 0.9666
variable APb        equal "70359906.629702/v_xA"
variable rPb        equal "0.131258*v_x"
variable rhoPb      equal "0.0*v_x"
variable xR         equal  0.9666
variable xAR        equal  0.6
variable APbI       equal "103496.133010/v_xAR"
variable rPbI       equal "0.321737*v_xR"
variable rhoPbI     equal "0.0*v_xR"
variable xIR        equal 0.92
variable xAIR       equal 1.2
variable AI         equal "22793.338582/v_xAIR"
variable rI         equal "0.482217*v_xIR"
variable rhoI       equal "696.94952*v_xIR"

# Force field
pair_coeff 1 1 lj/cut/coul/long     0.076           3.55                 #C-C
pair_coeff 2 2 lj/cut/coul/long     0.0157          1.06910              #H-H
pair_coeff 3 3 lj/cut/coul/long     0.030           2.50                 #Ha-Ha
pair_coeff 4 4 buck/coul/long       ${AI}           ${rI}      ${rhoI}   #I-I
pair_coeff 4 4 buck/coul/long       18994.4488183333           ${rI}      ${rhoI}   
pair_coeff 4 4 buck/coul/long       18994.4488183333           0.44363964      ${rhoI}   
pair_coeff 4 4 buck/coul/long       18994.4488183333           0.44363964      641.1935584   
pair_coeff 5 5 lj/cut/coul/long     0.1700          3.25000              #N-N
pair_coeff 6 6 buck/coul/long       ${APb}          ${rPb}     ${rhoPb}  #Pb-Pb
pair_coeff 6 6 buck/coul/long       72791130.3845458          ${rPb}     ${rhoPb}  
pair_coeff 6 6 buck/coul/long       72791130.3845458          0.126795228     ${rhoPb}  
pair_coeff 6 6 buck/coul/long       72791130.3845458          0.126795228     0  
pair_coeff 2 4 lj/cut/coul/long     0.0574          2.75000              #I-H
pair_coeff 1 4 buck/coul/long       112936.714213   0.342426   0.000000  #I-C
pair_coeff 3 4 lj/cut/coul/long     0.0574          3.10000              #I-Ha
pair_coeff 4 5 buck/coul/long       112936.714213   0.342426   0.000000  #I-N
pair_coeff 4 6 buck/coul/long       ${APbI}         ${rPbI}    ${rhoPbI} #Pb-I
pair_coeff 4 6 buck/coul/long       172493.555016667         ${rPbI}    ${rhoPbI} 
pair_coeff 4 6 buck/coul/long       172493.555016667         0.3109909842    ${rhoPbI} 
pair_coeff 4 6 buck/coul/long       172493.555016667         0.3109909842    0 
pair_coeff 5 6 buck/coul/long       32690390.937995 0.150947   0.000000  #Pb-N
pair_coeff 2 6 lj/cut/coul/long     0.0140          2.26454              #Pb-H
pair_coeff 1 6 buck/coul/long       32690390.937995 0.150947   0.000000  #Pb-C
pair_coeff 3 6 lj/cut/coul/long     0.0140          2.70999              #Pb-Ha

#Bond Coeffs
bond_coeff    1   340.4000   1.0800     #C-Ha
bond_coeff    2   448.0000   1.3650     #C-N
bond_coeff    3   434.0000   1.0100     #H-N

#Angle Coeffs
angle_coeff    1   35.000    120.000    #C-N-H
angle_coeff    2   35.000    113.000    #H-N-H
angle_coeff    3   35.000    119.100    #Ha-C-N
angle_coeff    4   70.000    120.000    #N-C-N

# Dihedral coefficients
dihedral_coeff   1   0.000      3.900      0.000      0.000    #Ha-C-N-H
dihedral_coeff   2   0.000      3.900      0.000      0.000    #H-N-C-N

#impropers
improper_coeff   1   2.500      -1       2      #C-N-N-Ha
improper_coeff   2   2.500      -1       2      #N-C-H-H

thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz

# Minimization
min_style cg
#fix 1 all box/relax aniso 0.0 vmax 0.105
minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0108 (../kspace.cpp:327)
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34586093
  grid = 20 27 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027194427
  estimated relative force accuracy = 8.189521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3315 480
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.64 | 13.65 | 13.66 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -31542.669      0             -31542.669      18936.32       26.945         23.335055      22.011999     -13.4725        0              0            
        21   0             -32461.401      0             -32461.401      10519.335      26.945         23.335055      22.011999     -13.4725        0              0            
Loop time of 0.0243286 on 20 procs for 21 steps with 648 atoms

89.8% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31542.6694889029   -32458.308203878  -32461.4009904109
  Force two-norm initial, final = 817.7433 58.342635
  Force max component initial, final = 57.001039 5.2656541
  Final line search alpha, max atom move = 0.0061126738 0.032187226
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048138  | 0.0068878  | 0.0082604  |   1.1 | 28.31
Bond    | 0.00020228 | 0.00035866 | 0.00048221 |   0.0 |  1.47
Kspace  | 0.011838   | 0.013341   | 0.015513   |   0.8 | 54.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030384  | 0.0031046  | 0.0031731  |   0.1 | 12.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006371  |            |       |  2.62

Nlocal:           32.4 ave          36 max          22 min
Histogram: 2 0 0 2 0 2 0 2 2 10
Nghost:         1831.8 ave        1888 max        1771 min
Histogram: 2 2 0 6 0 0 0 8 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0
#unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34586093
  grid = 20 27 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027194427
  estimated relative force accuracy = 8.189521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3315 480
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule

# NVT
dump            myDump1 all atom 500 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all shake 0.0001 20 100000 t 2 3
      54 = # of size 2 clusters
     108 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             3 all nve
timestep        2.0
velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34586093
  grid = 20 27 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027194427
  estimated relative force accuracy = 8.189521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3315 480
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
SHAKE stats (type/ave/delta/count) on step 21
Bond:   1   1.0965    0.00113446        54
Bond:   3   1.01175   0.00968059       216
Per MPI rank memory allocation (min/avg/max) = 13.39 | 13.4 | 13.41 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
        21   300           -32467.6        498.09336     -31969.507      9965.4314      26.945         23.335055      22.011999     -13.4725        0              0            
       500   296.41109     -32030.836      492.13465     -31538.702      11297.039      26.945         23.335055      22.011999     -13.4725        0              0            
      1000   305.21992     -32048.023      506.76005     -31541.262      11366.735      26.945         23.335055      22.011999     -13.4725        0              0            
      1500   309.31333     -32036.517      513.55639     -31522.961      11889.741      26.945         23.335055      22.011999     -13.4725        0              0            
      2000   302.43892     -32033.162      502.14273     -31531.02       11048.639      26.945         23.335055      22.011999     -13.4725        0              0            
      2500   313.88647     -32045.546      521.14922     -31524.397      11155.687      26.945         23.335055      22.011999     -13.4725        0              0            
      3000   303.01094     -32014.605      503.09246     -31511.512      11455.929      26.945         23.335055      22.011999     -13.4725        0              0            
      3500   296.62759     -32053.084      492.49411     -31560.59       11335.804      26.945         23.335055      22.011999     -13.4725        0              0            
      4000   291.733       -32047.376      484.36757     -31563.008      11468.187      26.945         23.335055      22.011999     -13.4725        0              0            
      4500   293.08365     -32045.581      486.61007     -31558.971      11075.127      26.945         23.335055      22.011999     -13.4725        0              0            
      5000   306.77669     -32021.266      509.34477     -31511.921      11218          26.945         23.335055      22.011999     -13.4725        0              0            
      5500   300.53014     -32040.249      498.97356     -31541.276      10639.719      26.945         23.335055      22.011999     -13.4725        0              0            
      6000   286.7306      -32053.206      476.06202     -31577.144      11164.127      26.945         23.335055      22.011999     -13.4725        0              0            
      6500   295.91642     -32038.23       491.31335     -31546.917      11244.671      26.945         23.335055      22.011999     -13.4725        0              0            
      7000   296.25308     -32020.067      491.87231     -31528.195      11043.054      26.945         23.335055      22.011999     -13.4725        0              0            
      7500   310.45086     -32023.895      515.44505     -31508.45       11456.592      26.945         23.335055      22.011999     -13.4725        0              0            
      8000   291.59394     -32084.927      484.13669     -31600.79       10042.642      26.945         23.335055      22.011999     -13.4725        0              0            
      8500   289.69872     -32009.19       480.99004     -31528.2        11810.864      26.945         23.335055      22.011999     -13.4725        0              0            
      9000   302.09667     -32080.27       501.57448     -31578.696      11601.454      26.945         23.335055      22.011999     -13.4725        0              0            
      9500   287.18713     -32059.185      476.82001     -31582.365      12633.301      26.945         23.335055      22.011999     -13.4725        0              0            
     10000   304.16038     -32048.103      505.00089     -31543.102      11600.461      26.945         23.335055      22.011999     -13.4725        0              0            
     10021   284.36798     -32034.589      472.13935     -31562.45       11064.417      26.945         23.335055      22.011999     -13.4725        0              0            
Loop time of 5.20581 on 20 procs for 10000 steps with 648 atoms

Performance: 331.937 ns/day, 0.072 hours/ns, 1920.930 timesteps/s
92.5% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0764     | 1.2109     | 1.3375     |   6.9 | 23.26
Bond    | 0.053085   | 0.071424   | 0.096078   |   4.1 |  1.37
Kspace  | 2.2621     | 2.4226     | 2.5733     |   5.2 | 46.54
Neigh   | 0.23912    | 0.24024    | 0.24119    |   0.1 |  4.61
Comm    | 0.74143    | 0.76118    | 0.78725    |   1.4 | 14.62
Output  | 0.0042729  | 0.0042891  | 0.0044493  |   0.1 |  0.08
Modify  | 0.45353    | 0.46515    | 0.47174    |   0.7 |  8.94
Other   |            | 0.02999    |            |       |  0.58

Nlocal:           32.4 ave          37 max          27 min
Histogram: 3 0 2 3 1 0 3 1 1 6
Nghost:        1873.65 ave        1907 max        1836 min
Histogram: 2 0 0 4 4 0 5 4 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4
Neighbor list builds = 628
Dangerous builds = 27
unfix           1
unfix           2
unfix           3
write_data      data.NVT
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34586093
  grid = 20 27 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027194427
  estimated relative force accuracy = 8.189521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3315 480
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
undump          myDump1
reset_timestep  0
# NPT
dump            myDump2 all atom 500 out.1.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all shake 0.0001 20 100000 t 2 3
      54 = # of size 2 clusters
     108 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             3 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph tri 1 ${pressure} ${pressureDamp}
fix             3 all nph tri 1 1 ${pressureDamp}
fix             3 all nph tri 1 1 500
fix             4 all momentum 10000 linear 1 1 1
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34586093
  grid = 20 27 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027194427
  estimated relative force accuracy = 8.189521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3315 480
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
SHAKE stats (type/ave/delta/count) on step 0
Bond:   1   1.07999   2.7718e-05        54
Bond:   3   1.00999   3.85654e-05      216
Per MPI rank memory allocation (min/avg/max) = 14.41 | 14.51 | 14.81 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   284.36798     -32034.59       472.13935     -31562.45       11055.588      26.945         23.335055      22.011999     -13.4725        0              0            
       500   308.81487     -32055.995      512.72879     -31543.266      405.35887      27.499094      23.947146      22.400019     -13.873278     -0.098384827    0.12948539   
      1000   279.71825     -32043.254      464.41934     -31578.835      31.535442      27.608858      23.811925      22.538458     -13.437847      0.24607528    -0.11820451   
      1500   283.06522     -32021.817      469.97635     -31551.841     -1347.1129      27.984665      23.806402      22.40115      -14.116894      0.2780906      0.062469008  
      2000   309.69811     -32032.351      514.19525     -31518.155      805.01598      27.539397      23.853964      22.436438     -13.512054     -0.084261215   -0.028790035  
      2500   292.26501     -32050.304      485.25087     -31565.053      848.98101      27.694879      23.757113      22.568309     -13.84823      -0.3166835      0.055542813  
      3000   307.26384     -32023.192      510.15359     -31513.038      1367.3664      27.706316      23.782255      22.420995     -13.56747      -0.11637955     0.026281674  
      3500   298.87565     -32058.565      496.22659     -31562.338     -400.0139       27.543477      23.878635      22.496832     -13.787186     -0.064903665   -0.14632698   
      4000   299.78912     -32063.551      497.74323     -31565.808      27.472742      27.8109        23.776902      22.389739     -13.699608     -0.10887654    -0.090582812  
      4500   290.37914     -32063.262      482.11973     -31581.142     -110.29109      27.494019      23.929115      22.547074     -13.362684     -0.059065871    0.026974831  
      5000   314.23169     -32030.308      521.72239     -31508.586     -501.85698      27.523381      23.942215      22.429613     -13.599593     -0.08588356    -0.15732964   
      5500   302.15395     -32066.954      501.66959     -31565.285      230.31814      27.420335      23.869408      22.575446     -13.345144     -0.43354613    -0.12118477   
      6000   286.88138     -32079.611      476.31236     -31603.299      637.9317       27.408547      23.991146      22.325575     -13.523739     -0.12288152     0.19344966   
      6500   311.81148     -32062.497      517.70409     -31544.793     -1061.7131      27.598123      23.759093      22.627101     -13.437511     -0.047789741    0.04016646   
      7000   292.45056     -32033.722      485.55894     -31548.163      431.56287      27.570179      24.040759      22.182018     -13.568133     -0.26301628    -0.2677098    
      7500   297.4916      -32028.901      493.92864     -31534.972     -1353.9952      27.72812       24.109276      22.270373     -13.796722     -0.15983094    -0.11603991   
      8000   296.57631     -32080.681      492.40897     -31588.272      569.27103      27.771664      23.761419      22.322087     -13.884296     -0.20622155    -0.13538091   
      8500   301.48521     -32031.059      500.55927     -31530.5       -901.86388      27.502666      23.863413      22.642766     -13.344155     -0.21102264    -0.12881042   
      9000   285.54124     -32071.539      474.08733     -31597.452     -372.89783      27.707162      23.966954      22.312815     -13.651043      0.0097057191   0.030426156  
      9500   302.69895     -32058.172      502.57446     -31555.597      44.165644      27.636912      23.728637      22.413483     -13.225113     -0.24585097    -0.13252275   
     10000   289.89679     -32046.607      481.31889     -31565.288     -250.79057      27.429719      23.983682      22.46751      -13.080785     -0.038472294    0.15710645   
     10500   300.35413     -32059.624      498.68133     -31560.943     -787.8773       27.527394      23.896504      22.582209     -13.673048     -0.07796402    -0.16509527   
     11000   286.64076     -32063.226      475.91287     -31587.314      306.90105      27.49148       23.68077       22.496        -13.42359      -0.18469415    -0.57251336   
     11500   297.4964      -32075          493.9366      -31581.064      379.9155       27.639523      23.71441       22.427906     -13.324209     -0.36413753    -0.059406149  
     12000   272.14553     -32049.943      451.84627     -31598.097     -195.17073      27.881994      23.711295      22.366651     -13.960799     -0.13266662    -0.0097140829 
     12500   301.51203     -32042.65       500.6038      -31542.046     -668.86428      27.531912      23.733749      22.654288     -13.869606     -0.01389482     0.15102338   
     13000   303.28368     -32069.644      503.54529     -31566.098     -435.54295      27.623616      23.823308      22.368732     -13.925778      0.44404319     0.099952983  
     13500   310.49064     -32033.058      515.51109     -31517.547      364.97407      27.310677      24.025542      22.501768     -13.475528      0.071161966   -0.071346419  
     14000   290.06775     -32058.124      481.60274     -31576.521      833.38454      27.505436      23.693741      22.678648     -13.732642      0.0091131163   0.21688068   
     14500   307.01548     -32060.583      509.74123     -31550.842     -315.83679      27.257334      24.242037      22.33832      -13.531602      0.017032625   -0.13766222   
     15000   310.08645     -32076.437      514.84        -31561.597      1562.6985      27.450715      24.019445      22.193077     -13.81018      -0.072560024    0.0054275444 
     15500   288.47991     -32071.042      478.96643     -31592.075     -217.59349      27.392431      24.029845      22.584097     -13.392644      0.17071472    -0.25905595   
     16000   292.41729     -32041.772      485.50371     -31556.268      382.83094      27.273098      23.985284      22.537648     -13.738935      0.047637468    0.18688552   
     16500   307.28925     -32059.469      510.19578     -31549.273     -459.75638      27.3149        23.983267      22.570069     -13.577079      0.027636972    0.40841735   
     17000   287.03631     -32093.253      476.56959     -31616.684      353.34484      27.368773      24.018953      22.478316     -13.865027     -0.16236953    -0.073735108  
     17500   303.28465     -32072.954      503.5469      -31569.407      631.13716      27.282595      23.835289      22.646185     -13.884406      0.17225441     0.23974347   
     18000   299.1748      -32072.814      496.72327     -31576.091      1116.8196      27.346761      23.873484      22.472395     -14.077536     -0.23575505     0.088087542  
     18500   309.07744     -32056.34       513.16473     -31543.176     -1108.8575      27.728499      23.948243      22.3708       -13.937731      0.035920711   -0.052793055  
     19000   302.82999     -32040.724      502.79202     -31537.932      128.02635      27.697372      23.793721      22.471799     -13.904604      0.041017808   -0.10527185   
     19500   290.47211     -32056.21       482.2741      -31573.936     -382.23027      27.523675      23.894501      22.553999     -13.720336      0.074661883    0.15686794   
     20000   303.68936     -32028.208      504.21884     -31523.989      1133.2722      27.401082      23.834763      22.49246      -14.130788      0.091069949   -0.32188568   
     20500   306.10664     -32063.386      508.23228     -31555.154     -688.17054      27.457758      23.920991      22.475839     -13.993661     -0.046895892   -0.39323795   
     21000   299.04688     -31992.125      496.51089     -31495.614      1312.61        27.324075      23.758235      22.756455     -14.018707      0.068056519    0.002768919  
     21500   290.30564     -32062.052      481.99771     -31580.054     -1009.5463      27.255793      23.878818      22.697371     -13.95493       0.088071055    0.36047612   
     22000   290.02552     -32077.787      481.53261     -31596.255     -267.71463      27.354307      23.837217      22.737046     -13.939629     -0.18128161    -0.043493841  
     22500   291.32492     -32069.973      483.69003     -31586.283      1147.0956      27.298506      23.873513      22.555509     -13.471633     -0.21407223     0.094656902  
     23000   291.48244     -32033.936      483.95157     -31549.984      770.54322      27.228293      24.060201      22.544358     -13.603988      0.00020687316  0.27969043   
     23500   299.19702     -32032.771      496.76017     -31536.011     -214.65057      27.37          23.925947      22.46748      -13.710552     -0.29053088    -0.33962059   
     24000   300.72124     -32076.416      499.29085     -31577.125     -43.456213      27.642823      23.738178      22.39818      -14.008119      0.1276858      0.02856738   
     24500   296.28986     -32067.595      491.93337     -31575.661     -522.74149      27.463922      23.490045      22.913154     -13.697003     -0.13900294    -0.0222896    
     25000   290.64818     -32070.083      482.56643     -31587.517     -649.86487      27.144033      23.872776      22.758502     -13.600548      0.10224384    -0.28583416   
     25500   307.72426     -32047.439      510.91804     -31536.521      14.302892      27.049244      23.857425      22.809835     -13.131007      0.10384294     0.18207502   
     26000   291.64528     -32054.651      484.22193     -31570.429     -291.57174      27.456359      23.741194      22.612705     -13.965498      0.16344082     0.020735118  
     26500   303.30013     -32050.262      503.5726      -31546.69      -587.81823      27.787123      23.654501      22.613904     -13.987059     -0.015262922   -0.067612103  
     27000   298.72619     -32045.981      495.97844     -31550.003      163.44056      27.401318      23.902516      22.641516     -14.017707      0.28683474    -0.24108675   
     27500   283.94032     -32045.741      471.42929     -31574.312     -597.94422      27.510384      23.777058      22.718989     -14.071875      0.27528947    -0.18548359   
     28000   311.58774     -32045.203      517.33261     -31527.87      -432.21885      27.67481       23.676816      22.572276     -14.121817      0.024484438    0.20290187   
     28500   300.80314     -32055.003      499.42683     -31555.576      480.50417      27.668158      23.768648      22.47181      -13.957446     -0.01921537     0.31650821   
     29000   294.85183     -32039.117      489.5458      -31549.571      731.22554      27.54969       23.776142      22.5218       -13.841769      0.10871224     0.19834472   
     29500   306.84471     -32052.66       509.4577      -31543.202      132.78737      27.478236      23.902864      22.430337     -14.003932     -0.17466081    -0.0112194    
     30000   301.24921     -32079.066      500.16744     -31578.899      196.09971      27.392477      23.740001      22.586928     -13.824025      0.065354472    0.11173356   
     30500   288.71854     -32061.964      479.36262     -31582.602      547.25738      27.678237      23.660682      22.492294     -13.732414     -0.1022501      0.14529532   
     31000   303.80645     -32020.36       504.41326     -31515.947      117.26888      27.396656      23.757414      22.593528     -13.671008      0.068941473   -0.14158813   
     31500   315.1763      -32029.429      523.29074     -31506.139     -807.38103      27.556487      23.558508      22.911278     -13.628156     -0.36874284    -0.027320809  
     32000   290.45813     -32008.657      482.25088     -31526.406      738.64495      27.555588      23.758467      22.396477     -13.679348      0.11220915    -0.26636521   
     32500   287.67953     -32021.372      477.63755     -31543.735     -134.69176      27.815624      23.924981      22.216078     -14.027731      0.010545341   -0.048897451  
     33000   293.25046     -32055.658      486.88702     -31568.771     -804.7262       27.883504      24.014991      22.207003     -13.822808     -0.071507639    0.033967972  
     33500   284.13841     -32047.865      471.75819     -31576.107      558.43992      27.644102      23.909922      22.211522     -13.736548      0.11171383    -0.066839737  
     34000   303.76404     -32026.252      504.34284     -31521.91      -321.4122       27.414487      23.915723      22.568947     -13.404411     -0.20754917    -0.13494136   
     34500   294.92752     -32066.83       489.67146     -31577.158      722.97867      27.319649      24.001193      22.36577      -13.677881     -0.12580762     0.10896751   
     35000   297.1743      -32070.471      493.40181     -31577.069     -992.70131      27.287695      24.315169      22.324848     -13.834882     -0.016113095    0.39903827   
     35500   290.16366     -32021.912      481.76198     -31540.15      -505.34774      27.220227      24.091386      22.602567     -13.823467      0.21796095     0.029531001  
     36000   306.96276     -32037.311      509.6537      -31527.657     -588.10687      27.732869      23.816828      22.459177     -13.558827      0.041695383   -0.10811709   
     36500   292.62392     -31996.51       485.84678     -31510.663      1589.3815      27.635929      23.95011       22.31007      -13.831798      0.12615352     0.23385489   
     37000   314.23891     -32000.377      521.73438     -31478.643      130.18118      27.402718      24.002606      22.431076     -13.794334     -0.25747516    -0.043587501  
     37500   278.30392     -32058.369      462.07111     -31596.298     -362.2651       27.721155      23.833794      22.443391     -13.849746     -0.058441696   -0.18651121   
     38000   299.98828     -32046.801      498.0739      -31548.727     -487.92724      27.454311      23.784372      22.56447      -13.625311      0.19058723     0.11191719   
     38500   308.89664     -32053.553      512.86455     -31540.688      420.88597      27.40324       24.023937      22.44838      -13.958369     -0.27505226    -0.03697501   
     39000   326.56347     -32046.42       542.19698     -31504.223     -138.73736      27.607013      24.096544      22.319259     -13.65642       0.29837974     0.037827574  
     39500   326.09428     -32062.358      541.41798     -31520.94       1033.0203      27.790284      23.839839      22.133811     -13.379044     -0.36760208    -0.045590589  
     40000   304.63663     -32029.042      505.79161     -31523.251     -869.47925      27.813465      23.614238      22.556511     -13.663476     -0.021754684   -0.14941215   
     40500   296.47586     -32059.87       492.2422      -31567.628      1236.0727      27.747519      23.701739      22.353763     -13.718715     -0.08409519    -0.2750765    
     41000   294.78582     -32060.715      489.43619     -31571.279     -60.660713      27.863026      23.73625       22.443375     -13.770559     -0.17092835     0.041345441  
     41500   314.34005     -32042.264      521.9023      -31520.361      2011.3671      27.784457      23.811255      22.162199     -13.509633     -0.14997585     0.25157786   
     42000   286.30297     -32049.522      475.35203     -31574.17      -684.36187      27.71385       23.848926      22.289431     -13.709574     -0.11023355    -0.20351679   
     42500   286.72006     -32064.122      476.04452     -31588.078      140.33489      27.382809      24.169702      22.245956     -13.700521     -0.2163371      0.21251548   
     43000   293.05028     -32088.413      486.55466     -31601.859      1990.6034      27.544621      23.810742      22.32613      -13.876977     -0.14816101    -0.088407404  
     43500   293.15483     -32056.881      486.72824     -31570.152     -13.951543      27.664366      23.865553      22.420583     -14.14994       0.11330476    -0.091566537  
     44000   310.8711      -32033.683      516.14276     -31517.54       812.27576      27.724777      23.75994       22.325588     -14.0947        0.089525633    0.084208137  
     44500   310.38399     -32036.585      515.33401     -31521.251     -884.89172      27.596484      23.827476      22.62666      -13.774287     -0.033331385    0.22211925   
     45000   304.59311     -32065.717      505.71936     -31559.997      672.12776      27.530074      23.594459      22.628675     -14.120295     -0.082665459   -0.16693844   
     45500   302.06914     -32036.747      501.52877     -31535.219     -48.87604       27.687063      23.585149      22.499244     -14.223442      0.0031359781  -0.53832199   
     46000   310.74207     -32056.695      515.92853     -31540.767      719.84878      27.830383      23.704356      22.470929     -13.614606     -0.14048156    -0.25101226   
     46500   296.23176     -32048.814      491.83691     -31556.978      210.41883      27.357735      23.707312      22.64804      -13.454035     -0.035239628   -0.11604383   
     47000   288.91813     -32069.291      479.69401     -31589.597     -1043.7981      27.448928      23.835093      22.636352     -13.825275      0.059185942   -0.12637874   
     47500   306.28551     -32034.561      508.52927     -31526.032      1048.942       27.529314      23.890804      22.370755     -13.940308      0.057817429    0.044977248  
     48000   302.52019     -32051.698      502.27767     -31549.42      -808.72034      27.635064      23.968076      22.404651     -14.260448      0.24620337     0.19934284   
     48500   290.10549     -32029.825      481.66539     -31548.159      405.46012      27.438423      24.030506      22.407544     -14.006606      0.29909973    -0.0001543256 
     49000   309.33743     -32027.139      513.59639     -31513.543     -250.25129      27.610843      23.80009       22.582705     -13.742074      0.23468657    -0.20352722   
     49500   312.17921     -32054.129      518.31464     -31535.814      385.67508      27.680913      23.818165      22.373743     -14.078648      0.17650597    -0.13667477   
     50000   308.35854     -32026.045      511.97113     -31514.073     -1209.7406      27.394304      23.977373      22.577388     -14.207076      0.26785216    -0.16663018   
Loop time of 30.7611 on 20 procs for 50000 steps with 648 atoms

Performance: 280.875 ns/day, 0.085 hours/ns, 1625.431 timesteps/s
93.4% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3385     | 5.8899     | 6.3871     |  13.6 | 19.15
Bond    | 0.30289    | 0.41817    | 0.55475    |   9.9 |  1.36
Kspace  | 12.213     | 12.856     | 13.507     |  10.6 | 41.79
Neigh   | 1.4528     | 1.4601     | 1.4682     |   0.4 |  4.75
Comm    | 3.5724     | 3.8812     | 4.1305     |  10.3 | 12.62
Output  | 0.020836   | 0.020912   | 0.021697   |   0.1 |  0.07
Modify  | 5.612      | 5.9353     | 6.3268     |  11.7 | 19.29
Other   |            | 0.2995     |            |       |  0.97

Nlocal:           32.4 ave          37 max          27 min
Histogram: 1 2 0 1 3 2 2 5 3 1
Nghost:           1788 ave        1808 max        1764 min
Histogram: 1 0 6 0 1 3 2 3 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4
Neighbor list builds = 3910
Dangerous builds = 578
unfix           1
unfix           2
unfix           3
unfix           4
undump          myDump2
reset_timestep  0
write_restart   restart.file
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35018631
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021667026
  estimated relative force accuracy = 6.5249605e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3536 600
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
write_data      data.eq
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35018631
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021667026
  estimated relative force accuracy = 6.5249605e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 3536 600
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:36
