LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

###
dimension       3
boundary        p p p
units           real
atom_style      full

variable        p_id world   1

variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100 # ps

variable        pressure equal 1.00
variable        pressureDamp equal 500 #ps

variable        seed world 1428

read_data       data.CPI
Reading data file ...
  triclinic box = (0 0 0) to (17.712 17.152 24.944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds

mass            1 132.904999 # Cs
mass            2 126.90447  # I
mass            3 204.199997 # Pb

variable        freq equal 500

pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix arithmetic
neighbor        0.3 bin
neigh_modify    check yes delay 0
kspace_style    pppm 1e-4
dielectric 1.0

variable AI     equal "0.042784417"
variable rI     equal "5.04975"
variable ACs    equal "0.0898565009"
variable rCs    equal "3.521013"

variable ACsI   equal "14.0467571702"
variable rCsI   equal "3.39790"

variable APb    equal "0.0942780"
variable rPb    equal "4.043"
variable APbI   equal "4.7050"
variable rPbI   equal "2.800"
variable APbCs   equal "4.01050"
variable rPbCs   equal "4.100"

pair_coeff      1 1 ${ACs}    ${rCs}
pair_coeff      1 1 0.0898565009    ${rCs}
pair_coeff      1 1 0.0898565009    3.521013
pair_coeff      2 2 ${AI}     ${rI}
pair_coeff      2 2 0.042784417     ${rI}
pair_coeff      2 2 0.042784417     5.04975
pair_coeff      3 3 ${APb}    ${rPb}
pair_coeff      3 3 0.094278    ${rPb}
pair_coeff      3 3 0.094278    4.043
pair_coeff      1 2 ${ACsI}   ${rCsI}
pair_coeff      1 2 14.0467571702   ${rCsI}
pair_coeff      1 2 14.0467571702   3.3979
pair_coeff      2 3 ${APbI}   ${rPbI}
pair_coeff      2 3 4.705   ${rPbI}
pair_coeff      2 3 4.705   2.8
pair_coeff      1 3 ${APbCs}  ${rPbCs}
pair_coeff      1 3 4.0105  ${rPbCs}
pair_coeff      1 3 4.0105  4.1


thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz
restart         ${freq} restart.0 restart.2
restart         500 restart.0 restart.2

# Minimization

# Minimization
min_style cg
fix 1 all box/relax aniso 0.0 vmax 0.01
minimize        1.0e-3 1.0e-5 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28323587
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.016364922
  estimated relative force accuracy = 4.9282476e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 4 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.88 | 7.88 | 7.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -20779.208      0             -20779.208     -83970.743      17.712         17.152         24.944         0              0              0            
        10   0             -22241.761      0             -22241.761      1768.0996      15.941297      16.349907      23.058239      0              0              0            
Loop time of 0.0210072 on 1 procs for 10 steps with 160 atoms

96.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20779.2076566333  -22221.7605112458  -22241.7613740798
  Force two-norm initial, final = 16143.764 945.04439
  Force max component initial, final = 9903.4884 471.93772
  Final line search alpha, max atom move = 5.6586558e-06 0.0026705332
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036793  | 0.0036793  | 0.0036793  |   0.0 | 17.51
Bond    | 1.282e-06  | 1.282e-06  | 1.282e-06  |   0.0 |  0.01
Kspace  | 0.0030039  | 0.0030039  | 0.0030039  |   0.0 | 14.30
Neigh   | 0.0061145  | 0.0061145  | 0.0061145  |   0.0 | 29.11
Comm    | 0.00054834 | 0.00054834 | 0.00054834 |   0.0 |  2.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00766    |            |       | 36.46

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1342 ave        1342 max        1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9824 ave        9824 max        9824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9824
Ave neighs/atom = 61.4
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 10
unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28939762
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012914992
  estimated relative force accuracy = 3.8893116e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)
reset_timestep  0

# NVT
dump            myDump1 all atom 500 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nve

timestep        2.0

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28939762
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012914992
  estimated relative force accuracy = 3.8893116e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.762 | 7.762 | 7.762 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   300           -22241.953      142.18464     -22099.768      2831.3563      15.941297      16.349907      23.058239      0              0              0            
       500   244.40968     -22865.651      115.83767     -22749.813     -43176.528      15.941297      16.349907      23.058239      0              0              0            
      1000   332.00655     -22900.447      157.3541      -22743.093     -47169.683      15.941297      16.349907      23.058239      0              0              0            
      1500   259.05771     -22868.221      122.78009     -22745.441     -44044.065      15.941297      16.349907      23.058239      0              0              0            
      2000   368.19974     -22886.538      174.50782     -22712.03      -46314.461      15.941297      16.349907      23.058239      0              0              0            
      2500   328.32835     -22883.887      155.61082     -22728.276     -45765.212      15.941297      16.349907      23.058239      0              0              0            
      3000   315.31911     -22873.036      149.44511     -22723.591     -45414.106      15.941297      16.349907      23.058239      0              0              0            
      3500   284.22273     -22874.261      134.70702     -22739.554     -45954.641      15.941297      16.349907      23.058239      0              0              0            
      4000   285.60485     -22873.855      135.36207     -22738.493     -45748.197      15.941297      16.349907      23.058239      0              0              0            
      4500   297.20977     -22882.389      140.86221     -22741.527     -46075.889      15.941297      16.349907      23.058239      0              0              0            
      5000   288.22007     -22880.648      136.60156     -22744.047     -46227.954      15.941297      16.349907      23.058239      0              0              0            
      5500   309.44798     -22871.511      146.6625      -22724.849     -45306.482      15.941297      16.349907      23.058239      0              0              0            
      6000   284.60878     -22880.647      134.88999     -22745.757     -45939.553      15.941297      16.349907      23.058239      0              0              0            
      6500   294.37204     -22864.343      139.51727     -22724.826     -44826.93       15.941297      16.349907      23.058239      0              0              0            
      7000   294.60069     -22864.429      139.62564     -22724.804     -44871.116      15.941297      16.349907      23.058239      0              0              0            
      7500   278.23638     -22862.121      131.8698      -22730.251     -45135.187      15.941297      16.349907      23.058239      0              0              0            
      8000   262.13918     -22881.342      124.24055     -22757.101     -46378.286      15.941297      16.349907      23.058239      0              0              0            
      8500   302.89782     -22879.044      143.55806     -22735.486     -46088.625      15.941297      16.349907      23.058239      0              0              0            
      9000   287.314       -22864.26       136.17213     -22728.088     -45058.956      15.941297      16.349907      23.058239      0              0              0            
      9500   240.07861     -22879.154      113.78497     -22765.369     -46297.604      15.941297      16.349907      23.058239      0              0              0            
     10000   295.46778     -22867.085      140.0366      -22727.048     -45142.979      15.941297      16.349907      23.058239      0              0              0            
Loop time of 4.29748 on 1 procs for 10000 steps with 160 atoms

Performance: 402.096 ns/day, 0.060 hours/ns, 2326.946 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8619     | 1.8619     | 1.8619     |   0.0 | 43.33
Bond    | 0.0010212  | 0.0010212  | 0.0010212  |   0.0 |  0.02
Kspace  | 1.9854     | 1.9854     | 1.9854     |   0.0 | 46.20
Neigh   | 0.29787    | 0.29787    | 0.29787    |   0.0 |  6.93
Comm    | 0.092639   | 0.092639   | 0.092639   |   0.0 |  2.16
Output  | 0.005273   | 0.005273   | 0.005273   |   0.0 |  0.12
Modify  | 0.035468   | 0.035468   | 0.035468   |   0.0 |  0.83
Other   |            | 0.01787    |            |       |  0.42

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1443 ave        1443 max        1443 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9173 ave        9173 max        9173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9173
Ave neighs/atom = 57.33125
Ave special neighs/atom = 0
Neighbor list builds = 652
Dangerous builds = 0

unfix           1
unfix           2

write_data      data.NVT
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28939762
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012914992
  estimated relative force accuracy = 3.8893116e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)

undump          myDump1
reset_timestep  0

# NPT

dump            myDump2 all atom 500 out.ortho.lammpstrj

fix             1 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 1 ${pressure} ${pressureDamp}
fix             2 all nph tri 1 1 ${pressureDamp}
fix             2 all nph tri 1 1 500
fix             3 all momentum 10000 linear 1 1 1

run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28939762
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012914992
  estimated relative force accuracy = 3.8893116e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.778 | 7.778 | 7.778 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   295.46778     -22867.085      140.0366      -22727.048     -45142.979      15.941297      16.349907      23.058239      0              0              0            
       500   324.4427      -23058.334      153.76923     -22904.565     -1622.6679      15.881827      15.869427      22.44208      -0.020726799    0.073548195    0.14744777   
      1000   284.91867     -23058.211      135.03686     -22923.174      3393.6305      15.905999      15.783012      22.419038      0.034675999    0.010244237    0.023681401  
      1500   287.92164     -23066.042      136.46011     -22929.581     -1970.2968      15.822757      15.929118      22.443988      0.033828538    0.063576931   -0.11811741   
      2000   313.45366     -23048.482      148.56098     -22899.921     -329.70247      15.852048      15.857787      22.483894     -0.049008234    0.020928461    0.19168993   
      2500   303.00419     -23050.009      143.60847     -22906.401     -8001.7893      15.867639      15.93662       22.525647     -0.060142662    0.025084023    0.041722731  
      3000   304.84692     -23054.284      144.48183     -22909.802     -10005.965      15.961076      15.852221      22.547316     -0.010752812   -0.039674685    0.0092668746 
      3500   299.4323      -23074.81       141.91558     -22932.894     -1157.0431      15.826853      15.911172      22.419339     -0.016460019    0.19490373    -0.0017877698 
      4000   310.58875     -23078.252      147.20316     -22931.049     -2243.8067      15.928714      15.805001      22.456742     -0.0042589533  -0.065675672   -0.01321218   
      4500   291.62155     -23070.973      138.21368     -22932.759     -3370.5041      15.878289      15.901148      22.418196      0.013320576    0.048031298    0.064662133  
      5000   273.83861     -23067.643      129.78548     -22937.857     -3271.5287      15.88001       15.87592       22.454823      0.059386295   -0.14700665     0.019052793  
      5500   286.55828     -23056.391      135.81395     -22920.577      425.49842      15.846201      15.877854      22.433045     -0.068404453   -0.011802127   -0.0027127527 
      6000   295.22799     -23081.001      139.92295     -22941.078      62.994423      15.852944      15.835347      22.459967     -0.071829885   -0.090460897   -0.0113042    
      6500   318.21035     -23069.87       150.81541     -22919.055     -549.29436      15.884367      15.862398      22.412109      0.10207028    -0.023296516   -0.11631619   
      7000   283.79314     -23052.8        134.50342     -22918.297     -249.13187      15.905669      15.863448      22.39107       0.12053621    -0.13026642     0.019161814  
      7500   294.26011     -23059.933      139.46423     -22920.469     -3285.2397      15.863919      15.910061      22.446697     -0.099478308   -0.11938461    -0.037838456  
      8000   272.46102     -23076.964      129.13257     -22947.832     -4024.5004      15.94939       15.794212      22.4837       -0.046598533   -0.061579933    0.11257415   
      8500   302.93572     -23067.405      143.57602     -22923.829      1107.5717      15.870963      15.859861      22.385483      0.0029433033  -0.017728083   -0.011320145  
      9000   307.09555     -23065.691      145.54757     -22920.144      2208.8488      15.862263      15.85105       22.394479     -0.012545716    0.03330049    -0.086169755  
      9500   261.28934     -23079.707      123.83777     -22955.869      351.43442      15.814899      15.863844      22.459438     -0.023874467   -0.062714921    0.10870233   
     10000   313.54841     -23068.398      148.60589     -22919.792      2694.1454      15.913831      15.803609      22.37482       0.024370234   -0.11285951    -0.13804521   
Loop time of 8.13196 on 1 procs for 10000 steps with 160 atoms

Performance: 212.495 ns/day, 0.113 hours/ns, 1229.717 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0568     | 2.0568     | 2.0568     |   0.0 | 25.29
Bond    | 0.00095494 | 0.00095494 | 0.00095494 |   0.0 |  0.01
Kspace  | 2.1408     | 2.1408     | 2.1408     |   0.0 | 26.33
Neigh   | 0.85098    | 0.85098    | 0.85098    |   0.0 | 10.46
Comm    | 0.13863    | 0.13863    | 0.13863    |   0.0 |  1.70
Output  | 0.0065149  | 0.0065149  | 0.0065149  |   0.0 |  0.08
Modify  | 2.9048     | 2.9048     | 2.9048     |   0.0 | 35.72
Other   |            | 0.03245    |            |       |  0.40

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1468 ave        1468 max        1468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9797 ave        9797 max        9797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9797
Ave neighs/atom = 61.23125
Ave special neighs/atom = 0
Neighbor list builds = 1717
Dangerous builds = 0

unfix           1
unfix           2
unfix           3

undump          myDump2

reset_timestep  0

write_restart   restart.file
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29163882
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011717285
  estimated relative force accuracy = 3.5286256e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
write_data      data.eq
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29163882
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011717285
  estimated relative force accuracy = 3.5286256e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)


Total wall time: 0:00:12
