LAMMPS (23 Jun 2022)

###
dimension       3
boundary        p p p
units           metal
atom_style      full
variable        seed world 1428
variable        freq equal 500
read_data       data.CPI
Reading data file ...
  triclinic box = (0 0 0) to (8.856 8.576 12.472) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.003 seconds
mass            1 132.904999 # Cs
mass            2 126.900002 # I
mass            3 204.199997 # Pb
pair_style      lj/cut/coul/long 8.0 10.0
pair_modify     mix arithmetic
neigh_modify    every 1
kspace_style    pppm 1e-4
dielectric 1.0
variable ACs  equal "0.07728"
variable rCs  equal "3.584"
variable APb  equal "0.001086"
variable rPb  equal "3.210"
variable AI   equal "0.06389"
variable rI   equal "4.014"
pair_coeff      1 1 ${ACs}    ${rCs}
pair_coeff      1 1 0.07728    ${rCs}
pair_coeff      1 1 0.07728    3.584
pair_coeff      2 2 ${AI}     ${rI}
pair_coeff      2 2 0.06389     ${rI}
pair_coeff      2 2 0.06389     4.014
pair_coeff      3 3 ${APb}    ${rPb}
pair_coeff      3 3 0.001086    ${rPb}
pair_coeff      3 3 0.001086    3.21
thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz
# Minimization

min_style cg
fix 1 all box/relax aniso 0.0 vmax 0.01
minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28471587
  grid = 6 6 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00026881823
  estimated relative force accuracy = 1.8668393e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2535 288
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.69 | 7.69 | 7.69 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -38.631134      0             -38.631134      6765.6742      8.856          8.576          12.472         0              0              0            
         3   0             -38.726469      0             -38.726469      2594.723       8.856464       8.68856        12.537631      0              0              0            
Loop time of 0.00286468 on 1 procs for 3 steps with 20 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -38.6311339502857  -38.7232144347615  -38.7264688183159
  Force two-norm initial, final = 8.9426502 4.6616169
  Force max component initial, final = 8.1397028 4.2360745
  Final line search alpha, max atom move = 0.00014223948 0.00060253705
  Iterations, force evaluations = 3 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051464 | 0.00051464 | 0.00051464 |   0.0 | 17.96
Bond    | 1.364e-06  | 1.364e-06  | 1.364e-06  |   0.0 |  0.05
Kspace  | 0.00096618 | 0.00096618 | 0.00096618 |   0.0 | 33.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0235e-05 | 5.0235e-05 | 5.0235e-05 |   0.0 |  1.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001332   |            |       | 46.51

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            714 ave         714 max         714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1484 ave        1484 max        1484 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1484
Ave neighs/atom = 74.2
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.27506255
  grid = 5 6 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00046703179
  estimated relative force accuracy = 3.2433563e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2340 240
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule

Total wall time: 0:00:00
