LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

###
dimension       3
boundary        p p p
units           real
atom_style      full

variable        p_id world   1

variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100 # ps

variable        pressure equal 1.00
variable        pressureDamp equal 500 #ps

variable        seed world 1428

read_data       data.CPI
Reading data file ...
  triclinic box = (0 0 0) to (17.712 17.152 24.944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds

mass            1 132.904999 # Cs
mass            2 126.90447  # I
mass            3 204.199997 # Pb

variable        freq equal 500

pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix arithmetic
neighbor        0.3 bin
neigh_modify    check yes delay 0
kspace_style    pppm 1e-4
dielectric 1.0

variable AI     equal "0.042784417"
variable rI     equal "5.04975"
variable ACs    equal "0.0898565009"
variable rCs    equal "3.521013"
variable ACsI   equal "0.0467571702"
variable rCsI   equal "4.43790"

variable APb    equal "0.0942780"
variable rPb    equal "4.043"
variable APbI   equal "4.7050"
variable rPbI   equal "2.800"
variable APbCs   equal "4.01050"
variable rPbCs   equal "4.100"

pair_coeff      1 1 ${ACs}    ${rCs}
pair_coeff      1 1 0.0898565009    ${rCs}
pair_coeff      1 1 0.0898565009    3.521013
pair_coeff      2 2 ${AI}     ${rI}
pair_coeff      2 2 0.042784417     ${rI}
pair_coeff      2 2 0.042784417     5.04975
pair_coeff      3 3 ${APb}    ${rPb}
pair_coeff      3 3 0.094278    ${rPb}
pair_coeff      3 3 0.094278    4.043
pair_coeff      1 2 ${ACsI}   ${rCsI}
pair_coeff      1 2 0.0467571702   ${rCsI}
pair_coeff      1 2 0.0467571702   4.4379
pair_coeff      2 3 ${APbI}   ${rPbI}
pair_coeff      2 3 4.705   ${rPbI}
pair_coeff      2 3 4.705   2.8
pair_coeff      1 3 ${APbCs}  ${rPbCs}
pair_coeff      1 3 4.0105  ${rPbCs}
pair_coeff      1 3 4.0105  4.1


thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz
restart         ${freq} restart.0 restart.2
restart         500 restart.0 restart.2

# Minimization

# Minimization
min_style cg
fix 1 all box/relax aniso 0.0 vmax 0.01
minimize        1.0e-3 1.0e-5 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28323587
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.016364922
  estimated relative force accuracy = 4.9282476e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 4 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.88 | 7.88 | 7.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -16614.706      0             -16614.706     -45889.615      17.712         17.152         24.944         0              0              0            
         9   0             -17414.066      0             -17414.066      1281.9858      16.17132       16.006532      23.015905      0              0              0            
Loop time of 0.022251 on 1 procs for 9 steps with 160 atoms

91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -16614.7058648809   -17409.902979941  -17414.0661113315
  Force two-norm initial, final = 8789.5457 355.51105
  Force max component initial, final = 5257.0642 278.54552
  Final line search alpha, max atom move = 1.397275e-05 0.0038920469
  Iterations, force evaluations = 9 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041845  | 0.0041845  | 0.0041845  |   0.0 | 18.81
Bond    | 1.347e-06  | 1.347e-06  | 1.347e-06  |   0.0 |  0.01
Kspace  | 0.0031828  | 0.0031828  | 0.0031828  |   0.0 | 14.30
Neigh   | 0.0061405  | 0.0061405  | 0.0061405  |   0.0 | 27.60
Comm    | 0.00052561 | 0.00052561 | 0.00052561 |   0.0 |  2.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008216   |            |       | 36.93

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1342 ave        1342 max        1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9760 ave        9760 max        9760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9760
Ave neighs/atom = 61
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 9
unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28962932
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012798673
  estimated relative force accuracy = 3.8542823e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)
reset_timestep  0

# NVT
dump            myDump1 all atom 500 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nve

timestep        2.0

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28962932
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012798673
  estimated relative force accuracy = 3.8542823e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.762 | 7.762 | 7.762 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   300           -17414.407      142.18464     -17272.222      2345.5843      16.17132       16.006532      23.015905      0              0              0            
       500   321.81537     -17306.568      152.52401     -17154.044      15354.235      16.17132       16.006532      23.015905      0              0              0            
      1000   284.626       -17298.169      134.89815     -17163.271      15043.687      16.17132       16.006532      23.015905      0              0              0            
      1500   283.40423     -17308.398      134.3191      -17174.079      12486.94       16.17132       16.006532      23.015905      0              0              0            
      2000   314.14242     -17301.344      148.88742     -17152.457      13672.047      16.17132       16.006532      23.015905      0              0              0            
      2500   299.07553     -17298.821      141.74649     -17157.074      12042.007      16.17132       16.006532      23.015905      0              0              0            
      3000   321.68194     -17315.511      152.46077     -17163.05       12475.085      16.17132       16.006532      23.015905      0              0              0            
      3500   270.03235     -17306.573      127.98151     -17178.591      12209.012      16.17132       16.006532      23.015905      0              0              0            
      4000   287.36288     -17314.42       136.19529     -17178.224      14435.303      16.17132       16.006532      23.015905      0              0              0            
      4500   280.33804     -17313.431      132.86588     -17180.565      13143.526      16.17132       16.006532      23.015905      0              0              0            
      5000   287.9592      -17318.492      136.47791     -17182.014      14016.089      16.17132       16.006532      23.015905      0              0              0            
      5500   307.23498     -17310.913      145.61365     -17165.3        13590.062      16.17132       16.006532      23.015905      0              0              0            
      6000   283.7213      -17321.454      134.46937     -17186.985      12818.487      16.17132       16.006532      23.015905      0              0              0            
      6500   291.3648      -17305.358      138.092       -17167.266      12505.121      16.17132       16.006532      23.015905      0              0              0            
      7000   301.54836     -17304.618      142.91848     -17161.699      13082.552      16.17132       16.006532      23.015905      0              0              0            
      7500   318.77035     -17321.138      151.08082     -17170.057      12846.474      16.17132       16.006532      23.015905      0              0              0            
      8000   246.28675     -17313.704      116.72731     -17196.977      11748.33       16.17132       16.006532      23.015905      0              0              0            
      8500   299.85056     -17314.199      142.11381     -17172.085      14244.657      16.17132       16.006532      23.015905      0              0              0            
      9000   287.80816     -17305.333      136.40633     -17168.927      13260.906      16.17132       16.006532      23.015905      0              0              0            
      9500   257.47355     -17330.137      122.02928     -17208.107      11723.45       16.17132       16.006532      23.015905      0              0              0            
     10000   287.62881     -17308.549      136.32133     -17172.227      12578.278      16.17132       16.006532      23.015905      0              0              0            
Loop time of 4.7287 on 1 procs for 10000 steps with 160 atoms

Performance: 365.428 ns/day, 0.066 hours/ns, 2114.744 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1273     | 2.1273     | 2.1273     |   0.0 | 44.99
Bond    | 0.0011172  | 0.0011172  | 0.0011172  |   0.0 |  0.02
Kspace  | 2.1224     | 2.1224     | 2.1224     |   0.0 | 44.88
Neigh   | 0.32422    | 0.32422    | 0.32422    |   0.0 |  6.86
Comm    | 0.090834   | 0.090834   | 0.090834   |   0.0 |  1.92
Output  | 0.0061539  | 0.0061539  | 0.0061539  |   0.0 |  0.13
Modify  | 0.038223   | 0.038223   | 0.038223   |   0.0 |  0.81
Other   |            | 0.01839    |            |       |  0.39

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1348 ave        1348 max        1348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9759 ave        9759 max        9759 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9759
Ave neighs/atom = 60.99375
Ave special neighs/atom = 0
Neighbor list builds = 644
Dangerous builds = 0

unfix           1
unfix           2

write_data      data.NVT
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28962932
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012798673
  estimated relative force accuracy = 3.8542823e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)

undump          myDump1
reset_timestep  0

# NPT

dump            myDump2 all atom 500 out.ortho.lammpstrj

fix             1 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 1 ${pressure} ${pressureDamp}
fix             2 all nph tri 1 1 ${pressureDamp}
fix             2 all nph tri 1 1 500
fix             3 all momentum 10000 linear 1 1 1

run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28962932
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012798673
  estimated relative force accuracy = 3.8542823e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.778 | 7.778 | 7.778 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   287.62881     -17308.549      136.32133     -17172.227      12578.278      16.17132       16.006532      23.015905      0              0              0            
       500   317.72062     -17297.25       150.5833      -17146.667     -2918.8831      16.454771      16.240415      23.231824      0.13692656     0.055222483   -0.0030294926 
      1000   304.23071     -17312.209      144.18978     -17168.019      151.41734      16.312565      16.282784      23.177097     -0.10057072    -0.040267563   -0.13779814   
      1500   288.36992     -17302.1        136.67258     -17165.427      2334.3739      16.245669      16.351425      23.10121       0.0057546242   0.086121787    0.052421027  
      2000   336.40437     -17288.966      159.43845     -17129.527     -4924.5056      16.476415      16.364574      23.287987     -0.077030613    0.18235467     0.20311231   
      2500   330.86671     -17306.074      156.81388     -17149.26       3110.0905      16.320925      16.298834      23.131669      0.018627304   -0.11203342    -0.14597959   
      3000   321.36207     -17306.454      152.30916     -17154.145     -4346.192       16.270363      16.358062      23.407038      0.0083861399   0.15369827     0.17669967   
      3500   304.13368     -17317.955      144.14379     -17173.811      367.18086      16.38608       16.271829      23.099728      0.062687778    0.048820109    0.0029761822 
      4000   290.9833      -17308.148      137.91119     -17170.236      1505.9709      16.322566      16.313604      23.124955     -0.098240844    0.017412984   -0.1930633    
      4500   288.45939     -17307.055      136.71498     -17170.34      -1355.9639      16.374139      16.353012      23.21179      -0.0089746295   0.00086368913  0.070443735  
      5000   294.77863     -17313.648      139.70998     -17173.938      1569.1661      16.333404      16.33073       23.126255      0.064124945    0.0026042773   0.14405735   
      5500   297.31523     -17304.661      140.9122      -17163.748      2202.4203      16.299903      16.328529      23.125031     -0.15136229     0.074458403   -0.052437025  
      6000   273.80101     -17315.064      129.76766     -17185.296      1747.1466      16.389149      16.179387      23.149964      0.076597841   -0.09717569    -0.11125649   
      6500   296.28181     -17302.828      140.42241     -17162.405      632.30264      16.410297      16.336524      23.006511      0.17204182     0.079247656   -0.31570855   
      7000   303.83626     -17301.618      144.00283     -17157.615     -488.8804       16.314925      16.398816      23.110405      0.20455072     0.16934734    -0.1133678    
      7500   304.45667     -17308.532      144.29687     -17164.235      1937.0846      16.331464      16.274243      23.164052     -0.073508725    0.1240661     -0.10502178   
      8000   261.03488     -17308.985      123.71717     -17185.268     -1174.2188      16.338387      16.447432      23.122063     -0.15576473    -0.10164419     0.47167982   
      8500   284.12856     -17295.822      134.66239     -17161.16      -369.96153      16.453022      16.304066      23.159965     -0.011513498    0.0088406604  -0.15656265   
      9000   283.35509     -17294.611      134.2958      -17160.315     -11.374034      16.384695      16.418994      23.052776      0.22119928    -0.079353397    0.089548606  
      9500   242.27401     -17307.424      114.82548     -17192.599     -439.47886      16.359534      16.335867      23.141735      0.11750208     0.089126069    0.076619161  
     10000   285.73792     -17294.989      135.42515     -17159.564      1847.6184      16.344793      16.424926      22.886261     -0.089187579    0.11578176    -0.061050436  
Loop time of 8.0533 on 1 procs for 10000 steps with 160 atoms

Performance: 214.571 ns/day, 0.112 hours/ns, 1241.728 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9858     | 1.9858     | 1.9858     |   0.0 | 24.66
Bond    | 0.0010818  | 0.0010818  | 0.0010818  |   0.0 |  0.01
Kspace  | 2.1616     | 2.1616     | 2.1616     |   0.0 | 26.84
Neigh   | 0.84769    | 0.84769    | 0.84769    |   0.0 | 10.53
Comm    | 0.12654    | 0.12654    | 0.12654    |   0.0 |  1.57
Output  | 0.0060836  | 0.0060836  | 0.0060836  |   0.0 |  0.08
Modify  | 2.8914     | 2.8914     | 2.8914     |   0.0 | 35.90
Other   |            | 0.03312    |            |       |  0.41

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9344 ave        9344 max        9344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9344
Ave neighs/atom = 58.4
Ave special neighs/atom = 0
Neighbor list builds = 1683
Dangerous builds = 0

unfix           1
unfix           2
unfix           3

undump          myDump2

reset_timestep  0

write_restart   restart.file
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28905247
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.013030726
  estimated relative force accuracy = 3.9241644e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
write_data      data.eq
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28905247
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.013030726
  estimated relative force accuracy = 3.9241644e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)


Total wall time: 0:00:12
