LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

###
dimension       3
boundary        p p p
units           real
atom_style      full

variable        p_id world   1

variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100 # ps

variable        pressure equal 1.00
variable        pressureDamp equal 500 #ps

variable        seed world 1428

read_data       data.CPI
Reading data file ...
  triclinic box = (0 0 0) to (20.8684 19.162 17.761) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds

mass            1 132.904999 # Cs
mass            2 126.90447  # I
mass            3 204.199997 # Pb

variable        freq equal 500


pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix arithmetic
neighbor        0.3 bin
neigh_modify    check yes delay 0
kspace_style    pppm 1e-4
dielectric 1.0

# original
#variable ACsI   equal "0.0467571702"
#variable rCsI   equal "4.43790"

# original parameters
#variable AI     equal "0.042784417"
#variable rI     equal "5.04975"
#variable ACs    equal "0.0898565009"
#variable rCs    equal "3.521013"
#variable ACsI   equal "14.0467571702"
#variable rCsI   equal "3.39790"
#variable APbI   equal "4.7050"
#variable rPbI   equal "2.800"
#variable APbCs   equal "4.01050"
#variable rPbCs   equal "4.100"

variable APb     equal "0.0051886219"
variable rPb     equal "4.043"
variable AI      equal "0.042784417"
variable rI      equal "5.04975"
variable ACs     equal "0.089856500"
variable rCs     equal "3.521013"

variable ACsI    equal "0.046757170"
variable rCsI    equal "4.40408"
variable APbI    equal "0.507295"
variable rPbI    equal "3.103"


pair_coeff      1 1 ${ACs}    ${rCs}
pair_coeff      1 1 0.0898565    ${rCs}
pair_coeff      1 1 0.0898565    3.521013
pair_coeff      2 2 ${AI}     ${rI}
pair_coeff      2 2 0.042784417     ${rI}
pair_coeff      2 2 0.042784417     5.04975
pair_coeff      3 3 ${APb}    ${rPb}
pair_coeff      3 3 0.0051886219    ${rPb}
pair_coeff      3 3 0.0051886219    4.043
pair_coeff      1 2 ${ACsI}   ${rCsI}
pair_coeff      1 2 0.04675717   ${rCsI}
pair_coeff      1 2 0.04675717   4.40408
pair_coeff      2 3 ${APbI}   ${rPbI}
pair_coeff      2 3 0.507295   ${rPbI}
pair_coeff      2 3 0.507295   3.103


thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz
restart         ${freq} restart.0 restart.2
restart         500 restart.0 restart.2

# Minimization
min_style cg
fix 1 all box/relax aniso 0.0 vmax 0.01
minimize        1.0e-3 1.0e-5 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28349713
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015786741
  estimated relative force accuracy = 4.7541301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 5 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.89 | 7.89 | 7.89 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -13617.594      0             -13617.594     -25368.485      20.8684        19.162         17.761         0              0              0            
         8   0             -13935.345      0             -13935.345     -1576.1721      19.604644      18.68374       16.34012       0              0              0            
Loop time of 0.0188466 on 1 procs for 8 steps with 160 atoms

84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13617.5935302999  -13923.2233289995  -13935.3445758224
  Force two-norm initial, final = 4783.3349 621.73355
  Force max component initial, final = 3506.0399 405.55348
  Final line search alpha, max atom move = 1.0158217e-05 0.0041197004
  Iterations, force evaluations = 8 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032217  | 0.0032217  | 0.0032217  |   0.0 | 17.09
Bond    | 1.281e-06  | 1.281e-06  | 1.281e-06  |   0.0 |  0.01
Kspace  | 0.0026348  | 0.0026348  | 0.0026348  |   0.0 | 13.98
Neigh   | 0.0060463  | 0.0060463  | 0.0060463  |   0.0 | 32.08
Comm    | 0.00040948 | 0.00040948 | 0.00040948 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006533   |            |       | 34.66

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1360 ave        1360 max        1360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9632 ave        9632 max        9632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9632
Ave neighs/atom = 60.2
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 8
unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28709953
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01400497
  estimated relative force accuracy = 4.217555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)
reset_timestep  0

# NVT
dump            myDump1 all atom 500 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nve

timestep        2.0

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28709953
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01400497
  estimated relative force accuracy = 4.217555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.772 | 7.772 | 7.772 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   300           -13935.399      142.18464     -13793.214     -492.97317      19.604644      18.68374       16.34012       0              0              0            
       500   300.38094     -14193.927      142.36519     -14051.562      23575.016      19.604644      18.68374       16.34012       0              0              0            
      1000   257.51919     -14193.426      122.05091     -14071.375      11566.641      19.604644      18.68374       16.34012       0              0              0            
      1500   279.82788     -14198.951      132.62409     -14066.327      18616.205      19.604644      18.68374       16.34012       0              0              0            
      2000   306.47399     -14186.865      145.25298     -14041.612      14957.609      19.604644      18.68374       16.34012       0              0              0            
      2500   309.54385     -14198.513      146.70794     -14051.805      17658.687      19.604644      18.68374       16.34012       0              0              0            
      3000   306.67351     -14203.625      145.34754     -14058.278      15799.15       19.604644      18.68374       16.34012       0              0              0            
      3500   286.6764      -14214.642      135.86994     -14078.773      16550.474      19.604644      18.68374       16.34012       0              0              0            
      4000   295.44368     -14223.307      140.02518     -14083.282      16344.237      19.604644      18.68374       16.34012       0              0              0            
      4500   291.38954     -14217.329      138.10372     -14079.225      17491.934      19.604644      18.68374       16.34012       0              0              0            
      5000   300.37221     -14225.393      142.36105     -14083.032      18593.635      19.604644      18.68374       16.34012       0              0              0            
      5500   311.31789     -14210.134      147.54874     -14062.585      17963.459      19.604644      18.68374       16.34012       0              0              0            
      6000   291.84154     -14231.358      138.31795     -14093.04       18027.142      19.604644      18.68374       16.34012       0              0              0            
      6500   303.90206     -14210.927      144.03402     -14066.893      19015.178      19.604644      18.68374       16.34012       0              0              0            
      7000   316.05556     -14219.536      149.79415     -14069.741      17777.24       19.604644      18.68374       16.34012       0              0              0            
      7500   308.19399     -14216.318      146.06817     -14070.25       17787.556      19.604644      18.68374       16.34012       0              0              0            
      8000   268.00787     -14222.12       127.02201     -14095.098      16266.056      19.604644      18.68374       16.34012       0              0              0            
      8500   304.98257     -14219.545      144.54612     -14074.998      17490.26       19.604644      18.68374       16.34012       0              0              0            
      9000   298.67803     -14214.408      141.55809     -14072.85       17617.005      19.604644      18.68374       16.34012       0              0              0            
      9500   259.86914     -14229.409      123.16467     -14106.244      17658.647      19.604644      18.68374       16.34012       0              0              0            
     10000   298.29604     -14213.332      141.37705     -14071.955      16948.28       19.604644      18.68374       16.34012       0              0              0            
Loop time of 4.46629 on 1 procs for 10000 steps with 160 atoms

Performance: 386.898 ns/day, 0.062 hours/ns, 2238.993 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0136     | 2.0136     | 2.0136     |   0.0 | 45.08
Bond    | 0.0009674  | 0.0009674  | 0.0009674  |   0.0 |  0.02
Kspace  | 1.9872     | 1.9872     | 1.9872     |   0.0 | 44.49
Neigh   | 0.32673    | 0.32673    | 0.32673    |   0.0 |  7.32
Comm    | 0.078758   | 0.078758   | 0.078758   |   0.0 |  1.76
Output  | 0.005281   | 0.005281   | 0.005281   |   0.0 |  0.12
Modify  | 0.035974   | 0.035974   | 0.035974   |   0.0 |  0.81
Other   |            | 0.0178     |            |       |  0.40

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9774 ave        9774 max        9774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9774
Ave neighs/atom = 61.0875
Ave special neighs/atom = 0
Neighbor list builds = 650
Dangerous builds = 0

unfix           1
unfix           2

write_data      data.NVT
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28709953
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01400497
  estimated relative force accuracy = 4.217555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)

undump          myDump1
reset_timestep  0

# NPT

dump            myDump2 all atom 500 out.hexagonal.lammpstrj

fix             1 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature2} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 1 ${pressure} ${pressureDamp}
fix             2 all nph tri 1 1 ${pressureDamp}
fix             2 all nph tri 1 1 500
fix             3 all momentum 10000 linear 1 1 1

run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28709953
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01400497
  estimated relative force accuracy = 4.217555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.787 | 7.787 | 7.787 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   298.29604     -14213.332      141.37705     -14071.955      16948.28       19.604644      18.68374       16.34012       0              0              0            
       500   307.80919     -14269.513      145.8858      -14123.627      486.14981      21.547793      18.365162      17.492985     -0.078253146   -0.093149488    0.072883993  
      1000   293.27101     -14282.184      138.99544     -14143.188     -601.11539      21.423272      18.390941      17.400703      0.22502167     0.46527563     0.11739838   
      1500   274.90499     -14275.081      130.29089     -14144.79       2384.4826      21.07639       18.184321      17.537753     -0.043340114   -0.056573661    0.24379424   
      2000   326.43372     -14270.627      154.71287     -14115.914      111.25734      21.566433      18.420467      17.340732      0.049809421    0.078632828    0.014086685  
      2500   330.2884      -14286.333      156.53979     -14129.793     -523.25619      21.388036      18.298838      17.39826      -0.016906256   -0.33274372    -0.073334857  
      3000   304.41554     -14276.474      144.27738     -14132.197     -2130.4519      21.423314      18.388349      17.532729     -0.056582917   -0.31107483    -0.26726472   
      3500   275.57589     -14282.463      130.60886     -14151.854     -933.33317      21.648647      18.357368      17.319728      0.081022136    0.17553152    -0.34282217   
      4000   259.39237     -14270.723      122.9387      -14147.785     -1377.2532      21.338482      18.399534      17.501104     -0.016963712   -0.09585937    -0.11342638   
      4500   285.22477     -14284.982      135.18194     -14149.8        32.697295      21.566731      18.324201      17.368994      0.25890378     0.13298632     0.019371055  
      5000   272.27903     -14275.161      129.04632     -14146.115      594.27344      21.372436      18.239605      17.503906     -0.023835066   -0.16833866    -0.21759504   
      5500   298.29866     -14276.973      141.37829     -14135.595     -1195.5475      21.416062      18.227951      17.534883      0.09966175    -0.08787101     0.22897845   
      6000   290.29241     -14302.329      137.58374     -14164.745     -1013.0256      21.35868       18.331291      17.43469       0.049410351    0.22423745     0.33862519   
      6500   315.68968     -14292.357      149.62074     -14142.737      1131.7206      21.43877       18.262871      17.322063      0.2168439     -0.13098884     0.11988032   
      7000   303.76494     -14277.482      143.96903     -14133.513     -1593.465       21.26847       18.512397      17.504249      0.22152317     0.28027295     0.12606578   
      7500   316.55532     -14292.513      150.03101     -14142.482      496.50999      21.38912       18.344795      17.254268      0.079788845   -0.21286409    -0.19800883   
      8000   270.77426     -14295.777      128.33314     -14167.444     -94.526602      21.365341      18.280265      17.411191      0.31950985     0.14857885     0.19979322   
      8500   309.26569     -14295.355      146.5761      -14148.779     -501.60691      21.317065      18.219378      17.46644       0.2295155     -0.052323453   -0.040801985  
      9000   283.01336     -14275.095      134.13384     -14140.961     -1203.8759      21.804898      18.072213      17.515457     -0.14488892    -0.030189189    0.20840433   
      9500   262.72985     -14299.839      124.52049     -14175.319     -940.30069      21.508555      18.291021      17.421218     -0.1466259      0.12436476    -0.23169648   
     10000   295.49174     -14275.061      140.04796     -14135.013      883.10498      21.419879      18.268337      17.322992     -0.042085552    0.010974863   -0.36506151   
Loop time of 7.43128 on 1 procs for 10000 steps with 160 atoms

Performance: 232.531 ns/day, 0.103 hours/ns, 1345.664 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7647     | 1.7647     | 1.7647     |   0.0 | 23.75
Bond    | 0.00081074 | 0.00081074 | 0.00081074 |   0.0 |  0.01
Kspace  | 2.0699     | 2.0699     | 2.0699     |   0.0 | 27.85
Neigh   | 0.70314    | 0.70314    | 0.70314    |   0.0 |  9.46
Comm    | 0.10985    | 0.10985    | 0.10985    |   0.0 |  1.48
Output  | 0.0059219  | 0.0059219  | 0.0059219  |   0.0 |  0.08
Modify  | 2.7453     | 2.7453     | 2.7453     |   0.0 | 36.94
Other   |            | 0.03163    |            |       |  0.43

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1356 ave        1356 max        1356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8461 ave        8461 max        8461 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8461
Ave neighs/atom = 52.88125
Ave special neighs/atom = 0
Neighbor list builds = 1620
Dangerous builds = 0

unfix           1
unfix           2
unfix           3

undump          myDump2

reset_timestep  0

write_restart   restart.file
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28634653
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01374057
  estimated relative force accuracy = 4.1379317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
write_data      data.eq
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28634653
  grid = 15 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01374057
  estimated relative force accuracy = 4.1379317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5780 2160
Generated 1 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)


Total wall time: 0:00:11
