####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_262927-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1720497'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ja301539s 2012
_audit_update_record             
;
2018-02-28 deposited with the CCDC.	2022-11-08 downloaded from the CCDC.
;
_database_code_ICSD              262927
_chemical_name_systematic        'Cesium Tin Triiodide'
_chemical_formula_sum            'Cs1 I3 Sn1'
_cell_length_a                   10.3495
_cell_length_b                   4.7632
_cell_length_c                   17.684
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     871.76
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_symmetry_cell_setting           orthorhombic
_refine_ls_R_factor_all          0.0288
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cs1 Cs1+ 0.91383 0.75 0.66957
I1 I1- 0.53063 0.75 0.6182
I2 I1- 0.16658 0.75 0.50068
I3 I1- 0.20395 0.25 0.70871
Sn1 Sn2+ 0.34301 0.25 0.56297

#End of data_262927-ICSD


