LAMMPS (23 Jun 2022)

dimension       3
boundary        p p p
units           real
atom_style      full
variable        seed world 1428
variable        temperature equal 300.0
variable        temperature2 equal 300.0
variable        tempDamp equal 100.0 # approx 0.1 ps
variable        pressure equal 1.00
variable        pressureDamp equal 500.0
variable        freq equal 500
read_data       data.FAPI
Reading data file ...
  triclinic box = (-6.495001 -0.653104 -0.901) to (19.486 21.847103 22.806001) with tilt (-12.9905 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  378 bonds
  reading angles ...
  486 angles
  reading dihedrals ...
  432 dihedrals
  reading impropers ...
  162 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     7 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds
include         in.FAPI

bond_style          harmonic
angle_style         harmonic
dihedral_style      opls
improper_style      cvff
pair_style          hybrid lj/cut/coul/long 10.0 8.0 buck/coul/long 10.0 8.0
kspace_style        pppm 1e-4
special_bonds       amber
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     7 = max # of special neighbors
  special bonds CPU = 0.000 seconds
variable x          equal 0.966
variable xA         equal 0.9666
variable APb        equal "70359906.629702/v_xA"
variable rPb        equal "0.131258*v_x"
variable rhoPb      equal "0.0*v_x"
variable xR         equal  0.9666
variable xAR        equal  0.6
variable APbI       equal "103496.133010/v_xAR"
variable rPbI       equal "0.321737*v_xR"
variable rhoPbI     equal "0.0*v_xR"
variable xIR        equal 0.92
variable xAIR       equal 1.2
variable AI         equal "22793.338582/v_xAIR"
variable rI         equal "0.482217*v_xIR"
variable rhoI       equal "696.94952*v_xIR"

# Force field
pair_coeff 1 1 lj/cut/coul/long     0.076           3.55                 #C-C
pair_coeff 2 2 lj/cut/coul/long     0.0157          1.06910              #H-H
pair_coeff 3 3 lj/cut/coul/long     0.030           2.50                 #Ha-Ha
pair_coeff 4 4 buck/coul/long       ${AI}           ${rI}      ${rhoI}   #I-I
pair_coeff 4 4 buck/coul/long       18994.4488183333           ${rI}      ${rhoI}   
pair_coeff 4 4 buck/coul/long       18994.4488183333           0.44363964      ${rhoI}   
pair_coeff 4 4 buck/coul/long       18994.4488183333           0.44363964      641.1935584   
pair_coeff 5 5 lj/cut/coul/long     0.1700          3.25000              #N-N
pair_coeff 6 6 buck/coul/long       ${APb}          ${rPb}     ${rhoPb}  #Pb-Pb
pair_coeff 6 6 buck/coul/long       72791130.3845458          ${rPb}     ${rhoPb}  
pair_coeff 6 6 buck/coul/long       72791130.3845458          0.126795228     ${rhoPb}  
pair_coeff 6 6 buck/coul/long       72791130.3845458          0.126795228     0  
pair_coeff 2 4 lj/cut/coul/long     0.0574          2.75000              #I-H
pair_coeff 1 4 buck/coul/long       112936.714213   0.342426   0.000000  #I-C
pair_coeff 3 4 lj/cut/coul/long     0.0574          3.10000              #I-Ha
pair_coeff 4 5 buck/coul/long       112936.714213   0.342426   0.000000  #I-N
pair_coeff 4 6 buck/coul/long       ${APbI}         ${rPbI}    ${rhoPbI} #Pb-I
pair_coeff 4 6 buck/coul/long       172493.555016667         ${rPbI}    ${rhoPbI} 
pair_coeff 4 6 buck/coul/long       172493.555016667         0.3109909842    ${rhoPbI} 
pair_coeff 4 6 buck/coul/long       172493.555016667         0.3109909842    0 
pair_coeff 5 6 buck/coul/long       32690390.937995 0.150947   0.000000  #Pb-N
pair_coeff 2 6 lj/cut/coul/long     0.0140          2.26454              #Pb-H
pair_coeff 1 6 buck/coul/long       32690390.937995 0.150947   0.000000  #Pb-C
pair_coeff 3 6 lj/cut/coul/long     0.0140          2.70999              #Pb-Ha

#Bond Coeffs
bond_coeff    1   340.4000   1.0800     #C-Ha
bond_coeff    2   448.0000   1.3650     #C-N
bond_coeff    3   434.0000   1.0100     #H-N

#Angle Coeffs
angle_coeff    1   35.000    120.000    #C-N-H
angle_coeff    2   35.000    113.000    #H-N-H
angle_coeff    3   35.000    119.100    #Ha-C-N
angle_coeff    4   70.000    120.000    #N-C-N

# Dihedral coefficients
dihedral_coeff   1   0.000      3.900      0.000      0.000    #Ha-C-N-H
dihedral_coeff   2   0.000      3.900      0.000      0.000    #H-N-C-N

#impropers
improper_coeff   1   2.500      -1       2      #C-N-N-Ha
improper_coeff   2   2.500      -1       2      #N-C-H-H

thermo          ${freq}
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz xy xz yz

# Minimization
min_style cg
#fix 1 all box/relax aniso 0.0 vmax 0.105
minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0108 (../kspace.cpp:327)
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35090085
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021706192
  estimated relative force accuracy = 6.5367553e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 22950 9720
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.1 | 16.1 | 16.1 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   0             -29109.598      0             -29109.598      28792.211      25.981001      22.500207      23.707001     -12.9905        0              0            
        28   0             -31567.986      0             -31567.986      23569.118      25.981001      22.500207      23.707001     -12.9905        0              0            
Loop time of 0.326071 on 1 procs for 28 steps with 648 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29109.5982313054  -31565.1137347888  -31567.9855829901
  Force two-norm initial, final = 1137.1155 62.209583
  Force max component initial, final = 83.618958 5.1966072
  Final line search alpha, max atom move = 0.007075394 0.036768043
  Iterations, force evaluations = 28 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18158    | 0.18158    | 0.18158    |   0.0 | 55.69
Bond    | 0.010367   | 0.010367   | 0.010367   |   0.0 |  3.18
Kspace  | 0.13141    | 0.13141    | 0.13141    |   0.0 | 40.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015664  | 0.0015664  | 0.0015664  |   0.0 |  0.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001144   |            |       |  0.35

Nlocal:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5136 ave        5136 max        5136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0
#unfix 1
write_data      data.min
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35090085
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021706192
  estimated relative force accuracy = 6.5367553e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 22950 9720
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule

# NVT
dump            myDump1 all atom 500 out.0.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all shake 0.0001 20 100000 t 2 3
      54 = # of size 2 clusters
     108 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             3 all nve
timestep        2.0
velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 1428 dist gaussian
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35090085
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021706192
  estimated relative force accuracy = 6.5367553e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 22950 9720
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
SHAKE stats (type/ave/delta/count) on step 28
Bond:   1   1.09773   0.00635036        54
Bond:   3   1.01323   0.0101194        216
Per MPI rank memory allocation (min/avg/max) = 15.85 | 15.85 | 15.85 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
        28   300           -31576.056      498.09336     -31077.963      22914.9        25.981001      22.500207      23.707001     -12.9905        0              0            
       500   303.32017     -31164.055      503.60587     -30660.449      26490.522      25.981001      22.500207      23.707001     -12.9905        0              0            
      1000   294.83258     -31149.238      489.51383     -30659.724      25197.627      25.981001      22.500207      23.707001     -12.9905        0              0            
      1500   316.83883     -31195.824      526.05106     -30669.773      26503.613      25.981001      22.500207      23.707001     -12.9905        0              0            
      2000   307.85486     -31193.962      511.13487     -30682.827      27104.084      25.981001      22.500207      23.707001     -12.9905        0              0            
      2500   313.61556     -31238.028      520.69942     -30717.328      27000.419      25.981001      22.500207      23.707001     -12.9905        0              0            
      3000   307.92148     -31194.536      511.24548     -30683.29       25786.443      25.981001      22.500207      23.707001     -12.9905        0              0            
      3500   302.35559     -31247.681      502.00437     -30745.677      25736.274      25.981001      22.500207      23.707001     -12.9905        0              0            
      4000   301.82292     -31242.285      501.11998     -30741.165      25565.402      25.981001      22.500207      23.707001     -12.9905        0              0            
      4500   290.75059     -31220.786      482.73647     -30738.049      25545.826      25.981001      22.500207      23.707001     -12.9905        0              0            
      5000   312.87731     -31209.731      519.4737      -30690.257      26474.056      25.981001      22.500207      23.707001     -12.9905        0              0            
      5500   311.86047     -31221.616      517.78544     -30703.831      24709.749      25.981001      22.500207      23.707001     -12.9905        0              0            
      6000   280.77217     -31234.512      466.16918     -30768.343      26932.509      25.981001      22.500207      23.707001     -12.9905        0              0            
      6500   291.31906     -31192.479      483.6803      -30708.799      26332.289      25.981001      22.500207      23.707001     -12.9905        0              0            
      7000   312.22024     -31223.237      518.38276     -30704.854      26478.646      25.981001      22.500207      23.707001     -12.9905        0              0            
      7500   311.59648     -31190.291      517.34712     -30672.944      27346.085      25.981001      22.500207      23.707001     -12.9905        0              0            
      8000   291.95261     -31245.614      484.73219     -30760.882      27626.753      25.981001      22.500207      23.707001     -12.9905        0              0            
      8500   310.85072     -31212.442      516.10893     -30696.334      27013.364      25.981001      22.500207      23.707001     -12.9905        0              0            
      9000   286.11702     -31215.325      475.04329     -30740.282      26387.275      25.981001      22.500207      23.707001     -12.9905        0              0            
      9500   291.2361      -31238.793      483.54256     -30755.25       26967.363      25.981001      22.500207      23.707001     -12.9905        0              0            
     10000   288.83515     -31209.162      479.55624     -30729.605      24708.954      25.981001      22.500207      23.707001     -12.9905        0              0            
     10028   291.37481     -31216.967      483.77285     -30733.194      26851.435      25.981001      22.500207      23.707001     -12.9905        0              0            
Loop time of 53.5198 on 1 procs for 10000 steps with 648 atoms

Performance: 32.287 ns/day, 0.743 hours/ns, 186.847 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.692     | 25.692     | 25.692     |   0.0 | 48.00
Bond    | 1.6609     | 1.6609     | 1.6609     |   0.0 |  3.10
Kspace  | 21.335     | 21.335     | 21.335     |   0.0 | 39.86
Neigh   | 4.1137     | 4.1137     | 4.1137     |   0.0 |  7.69
Comm    | 0.32215    | 0.32215    | 0.32215    |   0.0 |  0.60
Output  | 0.014439   | 0.014439   | 0.014439   |   0.0 |  0.03
Modify  | 0.30824    | 0.30824    | 0.30824    |   0.0 |  0.58
Other   |            | 0.07338    |            |       |  0.14

Nlocal:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5058 ave        5058 max        5058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 4
Neighbor list builds = 530
Dangerous builds = 4
unfix           1
unfix           2
unfix           3
write_data      data.NVT
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35090085
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021706192
  estimated relative force accuracy = 6.5367553e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 22950 9720
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
undump          myDump1
reset_timestep  0
# NPT
dump            myDump2 all atom 500 out.1.lammpstrj
fix             1 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             1 all temp/csvr 300 300 100 ${seed}
fix             1 all temp/csvr 300 300 100 1428
fix             2 all shake 0.0001 20 100000 t 2 3
      54 = # of size 2 clusters
     108 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             3 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph tri 1 ${pressure} ${pressureDamp}
fix             3 all nph tri 1 1 ${pressureDamp}
fix             3 all nph tri 1 1 500
fix             4 all momentum 10000 linear 1 1 1
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35090085
  grid = 20 27 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021706192
  estimated relative force accuracy = 6.5367553e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 22950 9720
Generated 10 of 15 mixed pair_coeff terms from geometric mixing rule
SHAKE stats (type/ave/delta/count) on step 0
Bond:   1   1.07999   3.68625e-05       54
Bond:   3   1.00999   5.72285e-05      216
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.89 | 16.89 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz             Xy             Xz             Yz      
         0   291.37481     -31216.967      483.77285     -30733.194      26842.793      25.981001      22.500207      23.707001     -12.9905        0              0            
       500   316.49344     -31606.679      525.4776      -31081.201     -291.64446      29.424226      25.658243      25.557595     -14.613173      1.0621717      0.951931     
      1000   294.97493     -31670.972      489.75019     -31181.222     -103.58501      29.717947      26.674664      25.543298     -14.134936      2.9118521      3.9298268    
      1500   298.91517     -31711.4        496.2922      -31215.108     -190.46771      30.546389      26.906683      25.447234     -13.741346      2.2014867      5.0413289    
      2000   321.47873     -31720.998      533.75473     -31187.243      263.66128      30.130284      27.378156      25.40467      -13.782194      1.7776161      6.0732784    
      2500   300.36143     -31710.693      498.69345     -31212         -121.44572      31.092534      27.237921      25.404123     -15.091012      1.0180632      5.7350253    
      3000   306.37017     -31701.286      508.66982     -31192.616     -422.34267      30.579788      27.157336      25.701106     -15.206597      1.5920036      4.1576517    
      3500   302.36483     -31722.432      502.01972     -31220.413      568.03751      30.073847      26.930721      25.582905     -15.023099      2.6471215      3.9964762    
      4000   296.31633     -31744.62       491.97732     -31252.643      632.70957      30.149225      27.10098       25.524235     -15.048166      1.8838534      4.8819376    
      4500   286.71568     -31740.807      476.03725     -31264.769     -222.72369      29.622868      27.274161      25.604795     -14.176635      1.2881673      5.5610293    
      5000   318.10491     -31691.939      528.15314     -31163.786     -473.82805      29.64907       27.416875      25.220633     -14.374743      1.8530173      6.3304004    
      5500   306.28831     -31731.09       508.53391     -31222.557      30.193446      30.155518      27.268888      25.411805     -15.026114      0.97550887     4.9566783    
      6000   290.57645     -31751.888      482.44733     -31269.44      -419.31644      30.301265      27.361069      25.434527     -14.520435      1.8480426      5.2758394    
      6500   293.48616     -31705.256      487.27835     -31217.978      208.048        30.667192      27.379382      25.279693     -15.363949     -0.2224536      6.2642813    
      7000   290.26239     -31696.289      481.9259      -31214.364      279.60005      30.613142      26.956139      25.479565     -14.993449      1.9410307      5.0571688    
      7500   306.45611     -31712.899      508.81252     -31204.087     -86.132933      30.901842      26.649662      25.825815     -15.179989      0.31176806     4.2255901    
      8000   289.8921      -31753.286      481.31109     -31271.975      696.08832      30.669672      26.754634      25.662726     -15.631427     -0.56070022     4.2986831    
      8500   311.91002     -31720.163      517.8677      -31202.295      930.16473      30.5185        27.135753      25.486217     -15.513893     -0.3542262      4.422922     
      9000   276.15612     -31738.18       458.50509     -31279.675      297.32064      30.429664      27.077782      25.784441     -15.305212     -0.16718893     3.888861     
      9500   308.64788     -31743.694      512.45154     -31231.242     -260.51539      30.5433        26.922549      25.67753      -15.362931      0.30702554     3.7322888    
     10000   294.75714     -31757.968      489.38858     -31268.579      363.15456      30.519326      27.005543      25.627748     -14.921006      0.65793886     4.39511      
     10500   303.94813     -31736.95       504.64849     -31232.302     -924.01077      30.604033      27.032497      25.857911     -15.17082       1.007093       3.9758401    
     11000   302.0925      -31773.235      501.56756     -31271.667     -105.82484      30.612013      27.035835      25.642975     -15.699862      0.75326501     4.5017677    
     11500   289.32323     -31743.153      480.36661     -31262.787      30.822955      30.88843       27.208242      25.684649     -15.380264      0.20165663     3.7656913    
     12000   283.88744     -31769.134      471.34149     -31297.793     -43.182216      31.277237      26.696978      25.983589     -14.969584      0.95870548     2.3354021    
     12500   296.64931     -31708.365      492.53017     -31215.834      484.19387      31.132887      26.729675      25.982802     -15.510014      0.75891912     2.6207695    
     13000   295.65623     -31729.346      490.88134     -31238.465      342.96774      31.20965       26.810961      25.819411     -15.407279      1.2049626      3.7990377    
     13500   317.35559     -31750.24       526.90904     -31223.331      343.48943      30.768996      27.452337      25.716013     -15.23739       1.8786149      4.0437791    
     14000   302.78991     -31770.025      502.72548     -31267.299      338.661        31.035456      27.459305      25.641889     -15.171456      1.2431724      4.3346701    
     14500   295.68696     -31750.871      490.93237     -31259.939      444.11276      31.054459      26.735712      25.878921     -15.654899      0.96970197     3.4623107    
     15000   302.2401      -31745.24       501.81263     -31243.427     -922.59401      30.752498      26.794774      25.878392     -15.557251      0.58616695     3.9293206    
     15500   287.85469     -31774.208      477.92836     -31296.28       40.674165      30.919161      26.873632      25.672136     -15.977426      1.2196947      3.7665061    
     16000   299.03007     -31774.616      496.48298     -31278.133      469.25896      30.871991      26.567983      25.710532     -16.213492      0.73119344     3.880235     
     16500   292.37738     -31728.12       485.43743     -31242.683     -607.66004      30.807474      27.132888      25.703574     -15.803087      0.95338644     4.4193597    
     17000   296.19006     -31787.531      491.76768     -31295.763      223.98802      30.536262      26.739831      25.605961     -15.804316      0.91762808     4.1304889    
     17500   292.15396     -31760.899      485.0665      -31275.833     -0.59786819     30.713271      27.191877      25.615528     -15.752499      0.91095303     5.0358463    
     18000   293.10654     -31748.972      486.64808     -31262.324     -682.01391      30.96249       26.90027       25.748911     -15.358191      1.7144848      3.8786013    
     18500   305.87317     -31744.363      507.84464     -31236.519      584.77459      31.040557      26.610798      25.581292     -16.083798      1.0194177      4.1888522    
     19000   303.26011     -31724.361      503.50616     -31220.854     -438.21257      31.322537      27.223229      25.491373     -15.498239      0.72544569     5.3951033    
     19500   281.76647     -31764.278      467.82002     -31296.458      1710.985       30.695786      26.562402      25.82093      -15.657221      0.76216107     3.777461     
     20000   309.41227     -31764.189      513.72065     -31250.468     -443.76501      30.750073      27.044341      25.70849      -15.490367      0.13517699     3.99162      
     20500   307.43385     -31768.601      510.43586     -31258.165     -231.26229      30.172476      27.52474       25.381184     -15.40169       1.5761858      5.7449917    
     21000   309.56469     -31730.613      513.97372     -31216.639      416.03241      30.400107      27.084636      25.566646     -15.846986      0.52692739     4.879435     
     21500   283.88056     -31753.694      471.33007     -31282.364     -89.77196       30.554653      27.390348      25.646043     -15.429869      1.6849316      5.0420949    
     22000   301.8677      -31799.261      501.19433     -31298.067      878.38869      30.456178      26.786133      25.580526     -15.857456      1.3799889      5.0215611    
     22500   280.15619     -31756.889      465.14645     -31291.743     -446.34055      31.122456      27.024513      25.614076     -15.711408      0.60318626     4.493369     
     23000   302.46314     -31751.402      502.18294     -31249.219      655.84542      30.685102      27.157987      25.52273      -15.297283      2.4929592      4.6656081    
     23500   290.52664     -31719.086      482.36463     -31236.721     -299.14279      30.723504      27.267566      25.608527     -16.110441      1.2486377      5.2258827    
     24000   292.53645     -31740.489      485.70154     -31254.787      368.04633      30.977803      26.884619      25.504222     -16.305281      0.68462504     5.5537609    
     24500   281.69766     -31733.632      467.70579     -31265.926      20.898419      30.773325      26.934         25.447312     -16.393069      0.3914384      5.5958232    
     25000   281.96845     -31751.369      468.15537     -31283.213      72.132865      30.427349      26.93235       25.752249     -15.788954      0.84655513     4.7071009    
     25500   312.31519     -31753.774      518.5404      -31235.234      367.20309      30.048846      27.38967       25.305467     -15.562206      0.18234983     5.835543     
     26000   294.58229     -31757.408      489.09828     -31268.309     -970.94746      30.207025      27.888885      25.310957     -14.997314      0.76980703     6.0196665    
     26500   330.96407     -31791.626      549.50335     -31242.122      202.30332      30.497671      27.22347       25.546202     -15.571117      0.63721271     5.0716447    
     27000   295.80322     -31723.377      491.12539     -31232.252     -545.02512      30.756476      27.05395       25.455366     -15.943892      0.29562515     5.531978     
     27500   294.95921     -31764.012      489.72409     -31274.288     -124.47897      30.611704      26.756589      25.437957     -15.916452      0.18980421     5.7669641    
     28000   306.97156     -31748.561      509.66832     -31238.893     -156.27461      30.741511      26.795385      25.619183     -15.847636      0.59766842     4.9301861    
     28500   308.02096     -31753.42       511.41065     -31242.009     -401.241        30.995812      26.69673       25.594297     -16.197304      1.0451331      5.3717608    
     29000   300.28199     -31759.899      498.56155     -31261.337      1210.0115      30.867178      26.733913      25.609647     -15.410456      1.3779506      4.5521657    
     29500   309.82524     -31750.175      514.40631     -31235.769      408.60271      30.611736      27.016957      25.452529     -15.525341      1.2412843      4.8343301    
     30000   298.79821     -31764.783      496.09801     -31268.685      398.42887      30.779036      27.076902      25.487284     -16.42928      -0.35056183     5.4462133    
     30500   288.01268     -31749.753      478.19068     -31271.562      951.19557      31.216576      26.676301      25.454155     -15.992014      0.31936658     4.964528     
     31000   301.49991     -31720.489      500.58367     -31219.905      334.40709      30.960932      26.997403      25.551874     -15.96059       0.53337257     5.2275384    
     31500   333.79159     -31742.728      554.19791     -31188.53      -932.7794       30.678613      27.375243      25.354226     -16.034724      0.72753419     6.2666984    
     32000   312.68628     -31747.527      519.15654     -31228.37       175.19885      30.863678      26.846559      25.684768     -16.208278      0.72231461     3.9922232    
     32500   303.68081     -31734.622      504.20465     -31230.417     -138.22088      30.587799      27.156309      25.616279     -15.835808     -0.097807774    4.5101427    
     33000   296.72353     -31745.46       492.6534      -31252.807      326.64499      30.556252      26.996325      25.502637     -15.687134      1.1404441      4.6499989    
     33500   293.93125     -31761.699      488.01735     -31273.681     -375.68532      30.556807      26.798135      25.706583     -16.263135      0.843397       3.7414377    
     34000   312.28703     -31747.464      518.49366     -31228.97       27.290068      30.657751      26.807893      25.608795     -15.980714      1.4531806      4.8016721    
     34500   294.61577     -31771.148      489.15386     -31281.994     -747.82976      30.67785       26.398618      25.87374      -16.129458      0.14484735     4.2067919    
     35000   292.88078     -31769.347      486.27324     -31283.074     -268.45664      30.246866      27.093896      25.696064     -16.378291      0.84911921     4.8882542    
     35500   301.60186     -31743.756      500.75295     -31243.003      1224.0107      30.195991      26.714923      25.548485     -16.382695      1.0109694      4.4621409    
     36000   311.11421     -31752.477      516.5464      -31235.931     -420.48222      30.215815      27.335728      25.631541     -15.491622      0.97136862     3.989728     
     36500   321.08992     -31755.273      533.10919     -31222.164      928.79807      30.442858      26.81047       25.563948     -16.4248        1.3359686      4.4771956    
     37000   330.59931     -31738.861      548.89774     -31189.963      174.13287      30.326253      26.964689      25.736017     -16.165643      0.063756262    4.1335043    
     37500   282.53941     -31752.132      469.10334     -31283.029     -204.85045      30.738717      26.864692      25.541678     -16.791129      1.366758       5.1302841    
     38000   299.74885     -31762.562      497.67637     -31264.886     -570.1697       30.659296      27.089108      25.638342     -16.234876      0.25884502     4.7520343    
     38500   303.9532      -31776.485      504.6569      -31271.828      389.56608      30.435081      27.006998      25.574446     -16.124907      0.23076859     4.3752841    
     39000   317.82558     -31744.635      527.68936     -31216.946     -271.74011      30.430019      26.987897      25.603081     -16.259805     -0.27284232     4.4838916    
     39500   322.20299     -31748.101      534.95723     -31213.144     -208.19823      30.737175      27.023569      25.514314     -16.478618      0.32608691     5.0780185    
     40000   310.68453     -31743.327      515.833       -31227.494     -952.67584      30.623913      27.041854      25.8112       -16.206231     -0.34576672     4.5923601    
     40500   295.19575     -31766.807      490.11682     -31276.69       117.53028      30.505452      26.873818      25.634611     -16.535321     -0.025655443    4.681419     
     41000   304.74417     -31775.696      505.97016     -31269.726     -691.64983      31.031998      26.9674        25.550863     -16.851078      0.58866136     5.1046953    
     41500   314.21542     -31768.174      521.69537     -31246.479     -49.464744      30.593076      26.985314      25.494204     -16.212841      0.043891962    5.2114496    
     42000   298.08796     -31799.036      494.91878     -31304.117      156.66552      30.52695       26.804145      25.679952     -16.012422      0.01940424     4.1062461    
     42500   276.25485     -31759.743      458.66902     -31301.074     -148.20685      29.980372      26.927416      25.636948     -16.051836      0.51231699     4.2749623    
     43000   294.14548     -31802.2        488.37304     -31313.827      533.11871      30.389912      26.641248      25.627871     -16.488963     -0.50887761     4.5366164    
     43500   284.5664      -31763.876      472.46878     -31291.407     -276.18339      30.676216      26.864814      25.7156       -15.506048      0.8198338      4.1920786    
     44000   320.05177     -31776.957      531.38554     -31245.572      102.9902       30.686196      27.13243       25.490193     -16.267655      0.4354915      5.2114398    
     44500   313.90527     -31749.475      521.18043     -31228.295      1493.8972      30.589633      27.081349      25.471478     -15.765404      0.93855782     5.0009706    
     45000   299.03355     -31772.634      496.48875     -31276.145     -460.34909      30.603208      27.379653      25.560201     -15.674372      0.3653326      5.5635854    
     45500   304.65061     -31767.535      505.81482     -31261.72       881.70002      30.323926      27.259606      25.384201     -16.361114     -0.53812354     5.5141361    
     46000   282.79483     -31722.411      469.52743     -31252.883     -537.08852      30.506645      27.325884      25.267161     -16.24928       0.0036961008   6.6385616    
     46500   299.80122     -31762.593      497.76333     -31264.83       426.42221      30.62294       27.313021      25.384941     -16.646756     -0.02352585     5.5165118    
     47000   288.14506     -31795.207      478.41047     -31316.797      59.928477      30.806179      26.921922      25.504888     -16.527956      0.22478009     5.0227652    
     47500   303.24336     -31761.491      503.47834     -31258.012     -60.962673      30.858916      26.701339      25.643092     -16.512852      0.53128919     4.3659539    
     48000   289.61844     -31765.86       480.85675     -31285.003      524.22489      30.494195      27.025166      25.577739     -16.441354      0.37827752     4.7008247    
     48500   287.93346     -31731.099      478.05914     -31253.04       532.84208      30.509265      27.082388      25.512743     -16.221153      0.54242417     4.8248506    
     49000   304.24883     -31728.383      505.14775     -31223.235     -1007.6486      30.232195      26.858258      25.708156     -16.047503      0.60221816     3.8199892    
